# orchid

./: Orchid.sln
src/Orchid.Base/: ClrFunctions.fs  Environment.fs  ErrorCodes.fs  Evaluator.fs  Expressions.fs  Extensions.fs  FunctionAttribute.fs  Functions.fs  IO.fs  IVariable.fs  Lexer.fs  Logging.fs  Orchid.Base.fsproj  Parser.fs  Scope.fs  ScriptFunction.fs  Setup.fs  VariableConverter.fs  VariableFactory.fs  Variables.fs  orchid_api.py
src/Orchid.StandardFunctions/: Arrays.fs  Constants.fs  Information.fs  Math.fs  Orchid.StandardFunctions.fsproj  Statistics.fs  python_functions.py
tests/Orchid.Base.Tests/: EvaluatorTests.fs  Orchid.Base.Tests.fsproj  ParserTests.fs  ScannerTests.fs
